{
  "name": "dowinn",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose --env-file infra/.env -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose --env-file infra/.env -f infra/docker/docker-compose.yml down",
    "db:logs": "docker compose --env-file infra/.env -f infra/docker/docker-compose.yml logs -f mysql"
  },
  "devDependencies": {
    "knip": "^6.3.0"
  }
}
